body {
  background-color: #fff;
}
.page-heading {
  margin: 150px 0 50px 0px;
  color: #cf9312;
  font-weight: normal;
}

.card {
  border-radius: 0px !important;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: 1px solid rgba(207, 147, 18, 0.3);
  width: 100%;
  padding: 1rem;
}
.card-img-top {
  transition: all 0.5s;
  cursor: pointer;
}

.card-img-top:hover {
  transform: scale(1.1);
  width: 100%;
}
.card img,
.card-img-top {
  object-fit: contain;
  aspect-ratio: 1/0.7;
}

.partners-container {
  width: 100%;
  max-width: 1566px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  /* background-color: #eee; */
  background-color: rgba(238, 238, 238, 0.5);
  padding: 50px;
}
